# deepamehta3-client

./: README.md  pom.xml
src/main/java/de/deepamehta/client/osgi/: Activator.java
src/main/java/de/deepamehta/plugins/client/resources/: ClientSearchResource.java
src/main/resources/: index.html  plugin.properties
src/main/resources/script/: canvas.js  deepamehta3.js  deepamehta_service.js  dm3_datafields.js  dm3_fulltext.js  plain_document.js  search_result.js  ui_helper.js
src/main/resources/site/: index.html
src/main/resources/site/script/jquery/: jquery-1.4.2.min.js
src/main/resources/style/: jquery-ui-overrides.css
src/main/resources/web/: index.html
src/main/resources/web/script/: canvas.js  deepamehta3.js  deepamehta_service.js  dm3_datafields.js  dm3_default.js  dm3_fulltext.js  dm3_tinymce.js  js_utils.js  plain_document.js  render_helper.js  rest_client.js  search_result.js  topicmap_renderer.js  type_cache.js  ui_helper.js
src/main/resources/web/script/datafield-renderers/: body_text_renderer.js  date_field_renderer.js  html_field_renderer.js  number_field_renderer.js  reference_field_renderer.js  text_field_renderer.js  title_renderer.js
src/main/resources/web/script/document-renderers/: plain_document.js
src/main/resources/web/script/internal-plugins/: default_plugin.js
src/main/resources/web/script/topicmap-renderers/: canvas.js
src/main/resources/web/style/: jquery-ui-overrides.css  main.css
