<project>

    <modelVersion>4.0.0</modelVersion>

    <name>DeepaMehta 3 Client</name>
    <groupId>de.deepamehta</groupId>
    <artifactId>deepamehta3-client</artifactId>
    <version>0.4-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <parent>
        <groupId>de.deepamehta</groupId>
        <artifactId>deepamehta3-parent</artifactId>
        <version>0.4-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package></Export-Package>
                        <Bundle-Activator>de.deepamehta.core.service.Plugin</Bundle-Activator>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
